server.port=699

spring.datasource.url=jdbc:mysql://localhost:3306/smartcare
spring.datasource.username=root
spring.datasource.password=8@Z5w+~+Yq0JJ+P^

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect

#path to saved aadhar card
upload.path=D:/TechFest/StoreAadharCard

#config upload files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1 
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

